<!DOCTYPE html>
<html lang="en">
<head>
    
<title>K^NG^COPTER.COM</title>
<meta charset="utf-8">

<STYLE type="text/css">
body { background-image: url('pineap.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2E6171;
    color: #2E6171;
    font-family: 'Courier New', serif;
}
    h1 {

        text-align: center;
    }
    p {
        text-align: center;
        background-color: #ffffff;
    }
<!--
A:link{color:yellow;text-decoration:none;}
A:visited{color:black;text-decoration:none;}
A:active{color:black;text-decoration:none;}
A:hover{color:#0ACA0A;text-decoration:none;}
-->
</STYLE>
</head>
<body>

    <h1>⇝K^NG^COPTER⇜</h1>
    <p>Maybe someday we will meet again</p>

</body>
</HTML>